-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/5,0,0
-D flixel=5.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp /usr/local/lib/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp ../../../../../
-cp ../../../../../source
-D PRELOAD_ALL
-D lime-openal
-D IPHONE_VER
-D PSYCH_WATERMARKS
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D HXCPP_CPP11=1
-D lime-cairo
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation