-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp /usr/local/lib/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp /usr/local/lib/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.6
-cp /usr/local/lib/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp /usr/local/lib/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
--macro hxcpp.debug.jsonrpc.Macro.injectServer()
-cp /usr/local/lib/haxe/lib/hxcpp-debug-server/1,2,4
-D hxcpp-debug-server=1.2.4
-cp source
-D PRELOAD_ALL
-D lime-openal
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D MAC_USE_CURRENT_SDK=1
-D MODS_ALLOWED
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D HXC_DEBUG_TRACE
-D tools=8.0.1
-D lime-cairo
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D macos
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/debug/macos/haxe
-cpp export/debug/macos/obj/
--macro keep("Main")
