ACHIEVEMENTS_ALLOWED=1
CRASH_HANDLER=1
FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_PITCH=1
FLX_POINTER_INPUT=1
FLX_POINT_POOL=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_CHECK_POINTER=1
HXCPP_CLANG=1
HXCPP_M64=1
HXCPP_STACK_LINE=1
LINC_LUA_RELATIVE_DYNAMIC_LIB=1
LUA_ALLOWED=1
MACOSX_DEPLOYMENT_TARGET=10.9
MAC_USE_CURRENT_SDK=1
MODS_ALLOWED=1
NAPE_RELEASE_BUILD=1
PRELOAD_ALL=1
PSYCH_WATERMARKS=1
desktop=1
discord_rpc=1.0.0
flixel=5.2.2
flixel_addons=3.0.1
flixel_ui=2.5.0
haxe=4.3.4
haxe3=1
haxe4=1
haxe_ver=4.304
hscript=2.5.0
hscriptPos=1
hxcpp=4.3.2
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.0.1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linc_discord_rpc=1.0.0
linc_luajit=0.0.7
mac=1
macos=1
native=1
no_compilation=1
openfl=9.2.2
openfl_native=1
source_header=Generated by Haxe 4.3.4
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.0.1
utf16=1
hxcpp=/usr/local/lib/haxe/lib/hxcpp/4,3,2/
